[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/objetos/blocoDePedra.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.4835, 19.5571 )

[node name="caixa2Knematic" type="KinematicBody2D"]

position = Vector2( 845.647, 266.687 )
scale = Vector2( 1.04194, 1 )
input_pickable = false
collision_layer = 8
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.960938, 0.915894, 0.915894, 1 )
position = Vector2( 2.25055, 8.73484 )
scale = Vector2( 0.464235, 0.37484 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2.52104, 8.21606 )
scale = Vector2( 1.99921, 1 )
shape = SubResource( 1 )


