[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Historia.gd" type="Script" id=1]
[ext_resource path="res://Sprites/cenario/cenas/cena1.png" type="Texture" id=2]
[ext_resource path="res://Cenas/VoltarButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/cenario/cenas/gameOver.png" type="Texture" id=4]

[node name="GameOver" type="Node"]

script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="cena1" type="Sprite" parent="TextureRect" index="0"]

position = Vector2( 1265.09, 307.674 )
scale = Vector2( 1.7839, 1.77633 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RodapeVoltar" type="CenterContainer" parent="TextureRect" index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -545.0
margin_top = -257.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="VoltarButton" parent="TextureRect/RodapeVoltar" index="0" instance=ExtResource( 3 )]

margin_left = 248.0
margin_top = 118.0
margin_right = 297.0
margin_bottom = 138.0

[node name="gameOver" type="Sprite" parent="." index="1"]

position = Vector2( 579.653, 119.282 )
texture = ExtResource( 4 )

[node name="lblPontuacao" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 445.0
margin_top = 255.0
margin_right = 512.0
margin_bottom = 283.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Pontos:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="TextureRect/RodapeVoltar/VoltarButton" to="." method="_on_VoltarButton_pressed"]


